{
  "model": "Opus-4.7",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs'),p=require('path'),os=require('os');const d=p.join(os.homedir(),'.claude','personas');try{const f=fs.readdirSync(d).filter(x=>x.endsWith('.md'));if(f.length){const pick=f[Math.floor(Math.random()*f.length)];process.stdout.write('## 今回の人格\\n'+fs.readFileSync(p.join(d,pick),'utf8'));}}catch(e){}\""
          }
        ]
      }
    ]
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "審議中 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )",
      "確認中 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )",
      "議論中 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )",
      "調整中 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )",
      "整理中 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )",
      "修正中 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )",
      "開発中 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )",
      "実行中 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )",
      "検討中 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )",
      "相談中 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )"
    ]
  }
}
